######################################################################
# Automatically generated by qmake (2.01a) lun mar 20 17:33:09 2017
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . include src
INCLUDEPATH += . include /opt/Qt/5.5/gcc/include /opt/Qt/5.5/gcc/include/QtWidgets
QT += svg
HEADERS += include/frameDrag.h \
           include/GraphicsViewDrop.h \
           include/MainWindow.h \
           include/MGraphicsScene.h \
           include/PolyLinesItem.h \
           include/SvgDraggableItem.h
SOURCES += main.cpp \
           src/frameDrag.cpp \
           src/GraphicsViewDrop.cpp \
           src/MainWindow.cpp \
           src/MGraphicsScene.cpp \
           src/PolyLinesItem.cpp \
           src/SvgDraggableItem.cpp
RESOURCES += SystemCMaker.qrc
