######################################################################
# Automatically generated by qmake (3.0) mié. mar. 1 17:43:28 2017
######################################################################

TEMPLATE = app
TARGET = SystemCMaker
INCLUDEPATH += .
QT += widgets svg gui

LIBS += ${LIB}

# Input
HEADERS += frameDrag.h GraphicsViewDrop.h MainWindow.h SvgDraggableItem.h
SOURCES += frameDrag.cpp \
           GraphicsViewDrop.cpp \
           main.cpp \
           MainWindow.cpp \
           SvgDraggableItem.cpp
RESOURCES += SystemCMaker.qrc
